<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NukeBox 2000 Server</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Application Control</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QPushButton" name="playBtn">
            <property name="text">
             <string>Play</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="skipButton">
            <property name="text">
             <string>Skip</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Volume:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="stopBtn">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QSlider" name="volumeSlider">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="trackTime">
            <property name="text">
             <string>2:36/3:28</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="9">
           <widget class="QGraphicsView" name="graphicsView"/>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QSlider" name="trackSlide">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Administration</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Server Admin</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="0">
            <widget class="QPushButton" name="restartServer">
             <property name="text">
              <string>Restart Server</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="viewLogs">
             <property name="text">
              <string>View Logs</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="maximumSize">
           <size>
            <width>370</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>User Administration</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="3" column="1">
            <widget class="QPushButton" name="removeUser">
             <property name="text">
              <string>Remove User</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QListWidget" name="userList">
             <item>
              <property name="text">
               <string>Conor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chris</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Roger</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Darren</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Paul</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Andrezj</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>David</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Brian</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>David</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Diarmuid</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cormac</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="banUser">
             <property name="text">
              <string>Ban User</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="userGo">
             <property name="text">
              <string>Go</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Search Users:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="userSearch"/>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="userMusic">
             <property name="text">
              <string>Remove User Music</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
